# JWT secret key
JWT_SECRET_KEY=c1a7a6461e65ce4e8a362126e3d3b80e16bc400dea0a48a801537347fc071327

# Tap payment key
TAP_SECRET_KEY=sk_test_XKokBfNWv6FIYuTMg5sLPjhJ

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dpc0ohu0g
CLOUDINARY_API_KEY=399568424786841
CLOUDINARY_API_SECRET=jaLvAsGQArQWNBpxuPLEuHd9-ZA